{
  "name": "xxtechconfspeakers",
  "version": "1.0.0",
  "description": "Website for www.xxtechconfspeakers.org",
  "author": "Andy Marks <vampwillow@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/andeemarks/xxtechconfspeakers-gatsby"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andeemarks/xxtechconfspeakers-gatsby/issues"
  },
  "homepage": "https://github.com/andeemarks/xxtechconfspeakers-gatsby",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-json": "next",
    "numeral": "^2.0.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "time-ago": "^0.2.1",
    "typography": "^0.16.17",
    "typography-theme-bootstrap": "^0.16.7",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**/*.js",
    "ajv": "./node_modules/.bin/ajv validate -s ./spec/confs-schema.json -d ./src/data/confs.json",
    "test": "istanbul cover --include-all-sources jasmine",
    "check-urls": "node ./spec/UrlChecker.js",
    "precommit": "npm test && npm run lint",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'"
  },
  "devDependencies": {
    "ajv-cli": "~3.0.0",
    "eslint": "^5.6.0",
    "eslint-plugin-react": "^7.11.1",
    "istanbul": "^1.0.0-alpha.2",
    "jasmine": "^3.2.0",
    "jasmine-collection-matchers": "^0.2.0",
    "mockdate": "^2.0.2",
    "prettier": "^1.14.2"
  }
}
